{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "eugenius",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
